server.port=8080
server.compression.enabled=true
server.http2.enabled=true

# MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.username=devadmin
spring.data.mongodb.password=password123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=dev
